[tox]
# Django LTS versions + supported python versions
# https://docs.djangoproject.com/en/3.2/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{33}-django-18
    py{35,39}-django-22
    py{36,39}-django-32

[gh-actions]
python =
    3.3: py33
    3.5: py38
    3.6: py36
    3.9: py39

[testenv]
deps =
    django-18: Django>=1.8,<1.9
    django-22: Django>=2.2,<2.3
    django-32: Django>=3.2,<3.3
commands = python runtests.py
